# TrafficSim-framework

./: .gitignore  README.md  build.xml
doc/: Initial report.tex  sample.txt
doc/Final report/: fin.aux  fin.blg  fin.dvi  fin.tex  fin.toc
doc/Initial report/: bib.bib
doc/final report/: fin.aux  fin.bbl  fin.blg  fin.dvi  fin.tex  fin.toc
doc/final report/files/: Evaluation.tex  Implementation.tex  Introduction.tex  Review.tex  Teamwork.tex  bibfile.bib  gitlog.tex  peerassessment.tex  reqdes.tex
doc/uml/: corenetworkjunction.ucls  corevehicle.ucls  enddestination.ucls  integration.useq  networkinterface.ucls
res/: Thumbs.db
src/: Main.java  Network2.java  Network3.java  Simulator.java
src/client/: ClockPanel.java  ControlPanel.java  DemandMatrixPanel.java  Main.java  Map1.java  Map2.java  MapPanel.java  Network.java  Network1.java  Network2.java  Network3.java  PolicyPanel.java  Renderer.java  ScenarioReports.java  Simulator.java
src/client/network1/: Network1.java
src/client/tools/: Main.java  Scenario1Reports.java  Scenario2Report.java  Scenario3Report.java  ScenarioReports.java
src/core/: Car.java  Lane.java  Node.java  Road.java
src/core/endpoints/: Destination.java  EndPoint.java  EndPointException.java  InterfaceEntry.java  InterfaceExit.java  InvalidEndPointException.java  JunctionEntry.java  JunctionExit.java
src/core/network/: Lane.java  Node.java  Road.java
src/core/network/interfaces/: Interface.java  InterfaceException.java  InvalidInterfaceException.java  TrafficSignal.java
src/core/network/junction/: Interface.java  InvalidInterfaceException.java  InvalidJunctionConfigurationException.java  InvalidRouteException.java  Junction.java  JunctionException.java  JunctionRouter.java  TrafficSignalController.java
src/core/timer/: MyTimer.java
src/core/vehicle/: Bus.java  Car.java  Vehicle.java  VehicleException.java
src/service/: DemandMatrix.java  DemandMatrixException.java  Network.java  ReportGenerator.java  RoadNetwork.java  SimulationClock.java  TrafficSignalScheduler.java
src/service/clock/: Clock.java  SimulationClock.java  SystemClock.java
src/services/: SimulationClock.java
test/core/: AccelerationTest.java  LaneTest.java  MaxVelocityTest.java  RandomCarBehaviourTest.java  RoadTest.java
test/core/endpoints/tests/: DestinationTest.java
test/core/integration/tests/: IntegrationTest.java
test/core/network/tests/: JunctionTest.java  LaneTest.java  RoadTest.java  TrafficSignalControllerTest.java  TrafficSignalTest.java
test/core/vehicle/tests/: AccelerationTest.java  MaxVelocityTest.java  RandomCarBehaviourTest.java  TimestampTest.java  VehicleCreationTest.java
test/data_tests/: statanal.py
test/integration/tests/: IntegrationTest.java
test/service/tests/: DemandMatrixTest.java  ReportGeneratorTest.java  SimulationClockTest.java  TrafficSignalSchedulerTest.java
