<?xml version="1.0"?>
<project name="TrafficSimulator" default="dist" basedir=".">

 <description>
  Traffic Simulator build.xml file
 	
 </description>

 <!-- set global properties for this build -->
 <property file="build.properties" />
 <property name="src" location="src"/>
 <property name="build" location="build"/>
 <property name="dist" location=""/>
 <property name="src.test" location="test"/>
 <property name="junit.results" value="test-results"/>
	
<property name="main-class"  value="client.Network3"/> 

 <!-- Set library variables -->
 <property name="lib.dir" location="${dist}/lib" />

 <!-- Build the CLASSPATH -->
 <path id="classpath">
  <fileset dir="${lib.dir}" includes="*.jar"/>
 </path>

 <path id="classpath.test">
  <path refid="classpath"/>
  <pathelement location="${build}"/>
 </path>

 <!--
   Initialize the environment
  -->
 <target name="init">
 <!-- Create the time stamp -->
 <tstamp/>
 <!-- Create the build directory structure used by compile -->
 <mkdir dir="${build}"/>
 </target>

 <!-- 
   Compile source code
  -->
 <target name="compile" depends="init" description="compile the source " >

 <!-- Compile the java code from ${src} and ${src.test} into ${build} -->
 <javac includeantruntime="false" destdir="${build}" >
  <src path="${src}" />
  <src path="${src.test}" />
  <classpath refid="classpath"/>
 </javac>

 </target>

 <!-- 
   Compile source code with Debug turned on for JProbe
  -->
 <target name="compile.debug" depends="init" description="compile the source " >

 <!-- Compile the java code from ${src} and ${src.test} into ${build} -->
 <javac includeatruntime="false" debug="on" destdir="${build}" >
  <src path="${src}" />
  <src path="${src.test}" />
  <classpath refid="classpath"/>
 </javac>

 </target>

 <!--
   Perform a clean distribution build
  -->
 <target name="dist-clean">
  <antcall target="clean" />
  <antcall target="dist" />
 </target>

 <!--
   Build the distribution files
  -->
 <target name="dist" depends="test,compile,docs,jar" description="generate the distribution" >

 </target>
	
	<target name="jar" depends="test">
	        <mkdir dir="${jar.dir}"/>
	        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${build}">
	            <manifest>
	                <attribute name="Main-Class" value="${main-class}"/>
	            </manifest>
	        </jar>
	    </target>

 <!--
   Build the JavaDocs for this project
  -->
 <target name="docs" depends="init" description="Generate JavaDocs for this project" >
  <delete dir="${dist}/docs"/>
  <mkdir dir="${dist}/docs"/>
  <mkdir dir="${dist}/docs/api"/>
  <javadoc
      destdir="${dist}/docs/api"
      author="true"
      version="true"
      use="true"
      windowtitle="Traffic Simulator Project">

  <classpath refid="classpath"/>

  <!-- Define the package set to include: all source files except unit tests -->
  <packageset dir="src" defaultexcludes="yes">
   <include name="**/**"/>
   <exclude name="**/*Test*" />
  </packageset>
  </javadoc>
 </target>

 <!--
   Execute Unit Tests
  -->  
 <target name="test" depends="compile" description="Run unit tests">
  <delete dir="${junit.results}"/>
  <mkdir dir="${junit.results}"/>
  <junit fork="no" errorProperty="test.failed" failureProperty="test.failed" >
   <classpath refid="classpath.test" />
   <formatter type="plain" usefile="false"/>
   <formatter type="xml"/>
   <batchtest todir="${junit.results}">
    <fileset dir="${build}" includes="**/*Test.class"/>
   </batchtest>
  </junit>
  <fail message="Tests failed. Please see test reports" if="test.failed" />
 </target>

 <!--
   Clean up the environment
  -->
 <target name="clean" description="clean up" >
  <!-- Delete the ${build} and ${dist} directory trees -->
  <delete dir="${build}"/>
  <delete dir="${dist}"/>
 </target>

</project>