<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.8" icons="true">  
  <object id="1" language="java" name="client.Simulator" project="TrafficSim-framework" 
    file="/TrafficSim-framework/src/client/Simulator.java" binary="false" label="simulator" type="class" autoSize="true">    
    <position height="-1" width="-1" x="78" y="0"/>  
  </object>  
  <object id="2" language="java" name="core.vehicle.Vehicle" project="TrafficSim-framework" 
    file="/TrafficSim-framework/src/core/vehicle/Vehicle.java" binary="false" label="vehicle" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="535" y="0"/>    
    <execution id="3">      
      <position height="243" width="73" x="215" y="323"/>    
    </execution>    
    <execution id="7">      
      <position height="21" width="7" x="130" y="493"/>    
    </execution>  
  </object>  
  <object id="10" language="java" name="core.network.interfaces.TrafficSignal" project="TrafficSim-framework" 
    file="/TrafficSim-framework/src/core/network/interfaces/TrafficSignal.java" binary="false" label="trafficSignal" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="185" y="0"/>  
  </object>  
  <object id="11" language="java" name="core.network.Road" project="TrafficSim-framework" 
    file="/TrafficSim-framework/src/core/network/Road.java" binary="false" label="road" type="class" autoSize="false">    
    <position height="385" width="144" x="287" y="0"/>    
    <execution id="5">      
      <position height="147" width="66" x="292" y="344"/>    
    </execution>  
  </object>  
  <object id="18" language="java" name="java.util.ArrayList" project="TrafficSim-framework" 
    file="/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/classes.jar" binary="true" 
    label="vehiclesOnRoad" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="13">      
      <position height="21" width="0" x="0" y="365"/>    
    </execution>    
    <execution id="15">      
      <position height="21" width="0" x="0" y="407"/>    
    </execution>  
  </object>  
  <object id="19" language="java" name="core.network.Lane" project="TrafficSim-framework" 
    file="/TrafficSim-framework/src/core/network/Lane.java" binary="false" label="l" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="17">      
      <position height="21" width="0" x="0" y="449"/>    
    </execution>  
  </object>  
  <object id="20" language="java" name="core.endpoints.Destination" project="TrafficSim-framework" 
    file="/TrafficSim-framework/src/core/endpoints/Destination.java" binary="false" label="destination" type="class" 
    autoSize="false">    
    <position height="400" width="151" x="393" y="0"/>    
    <execution id="21">      
      <position height="21" width="102" x="426" y="211"/>    
    </execution>    
    <execution id="9">      
      <position height="21" width="102" x="362" y="524"/>    
    </execution>  
  </object>  
  <message id="4" operation="getVehiclesOnRoad():java.util.List&lt;Vehicle&gt;">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </message>  
  <message id="6" operation="Vehicle()" x="174" y="478">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" operation="Destination()" x="590" y="502">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="12" operation="ArrayList()">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" operation="addAll(java.util.Collection&lt;? extends E&gt;):boolean">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="16" operation="getVehicles():java.util.List&lt;Vehicle&gt;">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="17"/>  
  </message>
</sequence-diagram>