\begin{thebibliography}{1}

\bibitem{berdahl2000go}
Daphne Berdahl.
\newblock " go, trabi, go!": Reflections on a car and its symbolization over
  time.
\newblock {\em Anthropology and Humanism}, 25(2):131--141, 2000.

\bibitem{blunden1983congestion}
WR~Blunden.
\newblock Congestion-friend or foe?
\newblock In {\em University of Wollongong Vice-Chancellor's Seminar, 1983
  Wollongong, New South Wales, Australia}, 1983.

\bibitem{benzpatent}
Benz~\& Co.
\newblock Fahrzeug mit gasmotorenbetrieb.
\newblock Patent, January 1886.

\bibitem{eckermann2001world}
E.~Eckermann.
\newblock {\em World History of the Automobile}.
\newblock Society of Automotive Engineers, 2001.

\bibitem{miller2001car}
D.~Miller.
\newblock {\em Car cultures}.
\newblock Materializing culture. Berg, 2001.

\end{thebibliography}
