\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Review}{2}
\contentsline {subsection}{\numberline {2.1}Overview}{2}
\contentsline {subsection}{\numberline {2.2}Simulation models}{3}
\contentsline {subsubsection}{\numberline {2.2.1}Microscopic modelling}{3}
\contentsline {subsubsection}{\numberline {2.2.2}Macroscopic modelling}{3}
\contentsline {subsection}{\numberline {2.3}Comparison of different traffic simulation packages}{3}
\contentsline {subsubsection}{\numberline {2.3.1}Simulation of Urban Mobility (SUMO)}{4}
\contentsline {section}{\numberline {3}Requirements and Design}{4}
\contentsline {section}{\numberline {4}Implementation}{4}
\contentsline {subsection}{\numberline {4.1}Output}{4}
\contentsline {subsubsection}{\numberline {4.1.1}Shopping Centre Development}{5}
\contentsline {subsubsection}{\numberline {4.1.2}Congestion Charge}{7}
\contentsline {section}{\numberline {5}Teamwork}{8}
\contentsline {section}{\numberline {6}Evaluation}{11}
\contentsline {subsection}{\numberline {6.1}Initial aims}{11}
\contentsline {subsection}{\numberline {6.2}Changes}{11}
\contentsline {subsection}{\numberline {6.3}Possible improvements}{11}
\contentsline {subsection}{\numberline {6.4}Future work}{11}
\contentsline {section}{\numberline {7}Peer Assessment}{11}
