\relax 
\citation{eckermann2001world}
\citation{benzpatent}
\citation{miller2001car}
\citation{berdahl2000go}
\citation{blunden1983congestion}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{2}}
\citation{rathi1986freesim}
\citation{ross1988some}
\citation{michalopoulos1991enhancement}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation models}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Microscopic modelling}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Macroscopic modelling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparison of different traffic simulation packages}{3}}
\citation{EM1}
\citation{EM1}
\citation{EM3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Simulation of Urban Mobility (SUMO)}{4}}
\citation{EM3}
\citation{EM2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Quadstone Paramics Modeller}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Aimsun}{5}}
\citation{EM2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements and Design}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Output}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Shopping Centre Development}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Congestion Charge}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Teamwork}{10}}
\bibstyle{plain}
\bibdata{./files/bibfile}
\bibcite{EM3}{1}
\bibcite{EM2}{2}
\bibcite{berdahl2000go}{3}
\bibcite{blunden1983congestion}{4}
\bibcite{benzpatent}{5}
\bibcite{eckermann2001world}{6}
\bibcite{EM1}{7}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Initial aims}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Changes}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Possible improvements}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Future work}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Peer Assessment}{13}}
\bibcite{michalopoulos1991enhancement}{8}
\bibcite{miller2001car}{9}
\bibcite{rathi1986freesim}{10}
\bibcite{ross1988some}{11}
