\relax 
\citation{eckermann2001world}
\citation{benzpatent}
\citation{miller2001car}
\citation{berdahl2000go}
\citation{blunden1983congestion}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\bibstyle{plain}
\bibdata{bibfile}
\bibcite{berdahl2000go}{1}
\bibcite{blunden1983congestion}{2}
\bibcite{benzpatent}{3}
\bibcite{eckermann2001world}{4}
\bibcite{miller2001car}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements and Design}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Teamwork}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Peer Assessment}{3}}
