This is BibTeX, Version 0.99dThe top-level auxiliary file: fin.aux
The style file: plain.bst
Database file #1: ./files/bibfile.bib
I was expecting a `,' or a `}'---line 65 of file ./files/bibfile.bib
 :   
 :   howpublished = {\url{http://sumo.sourceforge.net/ }},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in EM3
Warning--to sort, need author or key in EM2
Warning--there's a number but no volume in michalopoulos1991enhancement
Warning--there's a number but no series in rathi1986freesim
Warning--empty publisher in rathi1986freesim
Warning--there's a number but no volume in ross1988some
(There was 1 error message)
