\relax 
\citation{eckermann2001world}
\citation{benzpatent}
\citation{miller2001car}
\citation{berdahl2000go}
\citation{blunden1983congestion}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation models}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Microscopic modelling}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Macroscopic modelling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparison of different traffic simulation packages}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Simulation of Urban Mobility (SUMO)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements and Design}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Output}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Shopping Centre Development}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Congestion Charge}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Teamwork}{8}}
\bibstyle{plain}
\bibdata{./files/bibfile}
\bibcite{berdahl2000go}{1}
\bibcite{blunden1983congestion}{2}
\bibcite{benzpatent}{3}
\bibcite{eckermann2001world}{4}
\bibcite{miller2001car}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Initial aims}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Changes}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Possible improvements}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Future work}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Peer Assessment}{11}}
